<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="职业篇你所能犯的最大的错误就是相信自己是在为别人工作。这样一来你对工作的安全感已然尽失。职业发展的驱动力一定来自个体本身。记住：工作是属于公司的，而职业生涯确是属于你                ——厄尔.南丁格尔 一.不做他人正在做的事​      拥有商业心态，把自己的软件开发事业当做一桩生意来看待，把自己当做一个企业去思考，做出良好的商业决策。不要让特定的角色固化了你和你的整个职业生涯。">
<meta property="og:type" content="article">
<meta property="og:title" content="软件技能代码之外的生存指南">
<meta property="og:url" content="http://yoursite.com/2018/06/02/软件技能代码之外的生存指南/index.html">
<meta property="og:site_name" content="红楼梦客">
<meta property="og:description" content="职业篇你所能犯的最大的错误就是相信自己是在为别人工作。这样一来你对工作的安全感已然尽失。职业发展的驱动力一定来自个体本身。记住：工作是属于公司的，而职业生涯确是属于你                ——厄尔.南丁格尔 一.不做他人正在做的事​      拥有商业心态，把自己的软件开发事业当做一桩生意来看待，把自己当做一个企业去思考，做出良好的商业决策。不要让特定的角色固化了你和你的整个职业生涯。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-02T04:34:10.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件技能代码之外的生存指南">
<meta name="twitter:description" content="职业篇你所能犯的最大的错误就是相信自己是在为别人工作。这样一来你对工作的安全感已然尽失。职业发展的驱动力一定来自个体本身。记住：工作是属于公司的，而职业生涯确是属于你                ——厄尔.南丁格尔 一.不做他人正在做的事​      拥有商业心态，把自己的软件开发事业当做一桩生意来看待，把自己当做一个企业去思考，做出良好的商业决策。不要让特定的角色固化了你和你的整个职业生涯。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/02/软件技能代码之外的生存指南/"/>





  <title>软件技能代码之外的生存指南 | 红楼梦客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">红楼梦客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">曾因酒醉鞭名马，生怕情多累美人</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/02/软件技能代码之外的生存指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wangbin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="红楼梦客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件技能代码之外的生存指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-02T11:27:37+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="职业篇"><a href="#职业篇" class="headerlink" title="职业篇"></a>职业篇</h1><p>你所能犯的最大的错误就是相信自己是在为别人工作。这样一来你对工作的安全感已然尽失。职业发展的驱动力一定来自个体本身。记住：工作是属于公司的，而职业生涯确是属于你                ——厄尔.南丁格尔</p>
<h4 id="一-不做他人正在做的事"><a href="#一-不做他人正在做的事" class="headerlink" title="一.不做他人正在做的事"></a>一.不做他人正在做的事</h4><p>​      拥有商业心态，把自己的软件开发事业当做一桩生意来看待，把自己当做一个企业去思考，做出良好的商业决策。不要让特定的角色固化了你和你的整个职业生涯。</p>
<p>​       如何像企业一样思考，你需要做到：</p>
<p>​        专注你正在提供怎样的服务，以及如何营销这项服务</p>
<p>​        想办法提升你的服务</p>
<p>​        思考你可以专注为那一特定类型的客户或行业提供特定的服务</p>
<p>​        集中精力成为一位转件，专门为某一特定类型的客户提供专业的整体服务</p>
<h4 id="二-你的目标是什么"><a href="#二-你的目标是什么" class="headerlink" title="二.你的目标是什么"></a>二.你的目标是什么</h4><p>​       确定目标，追踪目标</p>
<h5 id="三-人间交往能力：远比你想象的重要"><a href="#三-人间交往能力：远比你想象的重要" class="headerlink" title="三.人间交往能力：远比你想象的重要"></a>三.人间交往能力：远比你想象的重要</h5><p>​    学会如何与人打交道，推荐了一本心灵鸡汤《人性的弱点》（How to Win Friends and Influence）</p>
<p>​    每个人都希望感到自己很重要</p>
<p>​    永远不要批评</p>
<p>​    换位思考</p>
<p>​    避免争吵</p>
<h4 id="四-破解面试之道"><a href="#四-破解面试之道" class="headerlink" title="四.破解面试之道"></a>四.破解面试之道</h4><p>​      通过面试的最快捷的方式是让面试官对你怀有好感</p>
<p>​      突破陈规，建立融洽关系</p>
<h4 id="五-就业选择：列出你的选择"><a href="#五-就业选择：列出你的选择" class="headerlink" title="五.就业选择：列出你的选择"></a>五.就业选择：列出你的选择</h4><p>​     雇员， 独立咨询师， 创业者</p>
<h4 id="六-哪类软件开发人员"><a href="#六-哪类软件开发人员" class="headerlink" title="六.哪类软件开发人员"></a>六.哪类软件开发人员</h4><p>​     专业化真重要。一个专业方向上拥有专长。</p>
<h4 id="七-晋升阶梯"><a href="#七-晋升阶梯" class="headerlink" title="七.晋升阶梯"></a>七.晋升阶梯</h4><p>​      承担责任，引人注目，自学，成为问题的解决者</p>
<h4 id="八-成为专业人士"><a href="#八-成为专业人士" class="headerlink" title="八.成为专业人士"></a>八.成为专业人士</h4><p>​     养成良好习惯</p>
<p>​     坚守正道</p>
<p>​     追求品质，完善自我</p>
<h4 id="九-假装自己能成功"><a href="#九-假装自己能成功" class="headerlink" title="九.假装自己能成功"></a>九.假装自己能成功</h4><p>​     含义：</p>
<p>​      你仿佛已经具备了成功完成任务的技能和天分</p>
<p>​      你仿佛已经成为自己想成为的哪类人</p>
<p>​      仿佛战斗已经结束，而你大获全胜，因为你深知如果自己坚持不懈，胜利就在眼前</p>
<p>​       你仿佛已经对即将踏上的未知道路驾轻就熟</p>
<h4 id="十-请勿陷入对技术的狂热之中"><a href="#十-请勿陷入对技术的狂热之中" class="headerlink" title="十.请勿陷入对技术的狂热之中"></a>十.请勿陷入对技术的狂热之中</h4><p>​    </p>
<h1 id="自我营销"><a href="#自我营销" class="headerlink" title="自我营销"></a>自我营销</h1><h4 id="一-如何自我营销"><a href="#一-如何自我营销" class="headerlink" title="一.如何自我营销"></a>一.如何自我营销</h4><p>通过博客，视频，写作，投稿，代码技术会议</p>
<p>打造引人注目的品牌</p>
<h4 id="二-你的主要目标：为他人增加价值"><a href="#二-你的主要目标：为他人增加价值" class="headerlink" title="二.你的主要目标：为他人增加价值"></a>二.你的主要目标：为他人增加价值</h4><p>​      不要努力成为一个成功的人，而要努力成为一个有价值的人</p>
<p>​                                                                                                           ——阿尔伯特.爱因斯坦</p>
<p>给人们想要的东西</p>
<p>把你的工作成果的百分之90做成免费的</p>
<h4 id="三-善于运用社交媒体"><a href="#三-善于运用社交媒体" class="headerlink" title="三.善于运用社交媒体"></a>三.善于运用社交媒体</h4><p>​      培育你的社交网络</p>
<p>​      有效的运用社交媒体</p>
<p>​      保持活跃度</p>
<h4 id="四-演讲，报告和培训：做说话的极客"><a href="#四-演讲，报告和培训：做说话的极客" class="headerlink" title="四.演讲，报告和培训：做说话的极客"></a>四.演讲，报告和培训：做说话的极客</h4><p>​     讲</p>
<h4 id="五-著书立说，吸引追随者、"><a href="#五-著书立说，吸引追随者、" class="headerlink" title="五.著书立说，吸引追随者、"></a>五.著书立说，吸引追随者、</h4><p>​     写</p>
<h1 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h1><p>教育就是当一个人把在学校所学全部忘光之后剩下的东西</p>
<p>​                                                                                                 ——爱因斯坦</p>
<h4 id="一-学习怎样学习：如何自我教育"><a href="#一-学习怎样学习：如何自我教育" class="headerlink" title="一.学习怎样学习：如何自我教育"></a>一.学习怎样学习：如何自我教育</h4><p>​     剖析学习过程</p>
<p>​     自我教育</p>
<p>​     </p>
<h4 id="二-十步学习法"><a href="#二-十步学习法" class="headerlink" title="二.十步学习法"></a>二.十步学习法</h4><p>​      Learning, Doing, Learning and Teaching</p>
<p>​      了解全局，确定范围， 定义目标，寻找资源，创建学习计划， 筛选资源， 开始学习浅尝辄止，动手操作边玩边学，全面掌握学以致用， 乐为人师融会贯通</p>
<p>​      第一步到第六步，只做一次。第七部到第十部，循环往复。</p>
<h4 id="三-寻找导师，成为导师"><a href="#三-寻找导师，成为导师" class="headerlink" title="三.寻找导师，成为导师"></a>三.寻找导师，成为导师</h4><h4 id="四-尽量获取一个好的学位"><a href="#四-尽量获取一个好的学位" class="headerlink" title="四.尽量获取一个好的学位"></a>四.尽量获取一个好的学位</h4><h1 id="生产力"><a href="#生产力" class="headerlink" title="生产力"></a>生产力</h1><p>外行静坐等待灵感， 其他人则唤起激情努力工作。</p>
<p>​                                                                                   ——斯提芬.金（写作这回事：创作生涯回忆录）</p>
<h4 id="一-一切始于专注"><a href="#一-一切始于专注" class="headerlink" title="一.一切始于专注"></a>一.一切始于专注</h4><h4 id="二-我的私房‘生产力提升计划’"><a href="#二-我的私房‘生产力提升计划’" class="headerlink" title="二.我的私房‘生产力提升计划’"></a>二.我的私房‘生产力提升计划’</h4><p>​     计划</p>
<h4 id="三-要不要多任务并行"><a href="#三-要不要多任务并行" class="headerlink" title="三.要不要多任务并行"></a>三.要不要多任务并行</h4><p>​     看自己</p>
<h4 id="四-时间杀手"><a href="#四-时间杀手" class="headerlink" title="四.时间杀手"></a>四.时间杀手</h4><p>​     戒掉微博，电视，手机</p>
<h4 id="五-任何行动都比不采取行动好"><a href="#五-任何行动都比不采取行动好" class="headerlink" title="五.任何行动都比不采取行动好"></a>五.任何行动都比不采取行动好</h4><p>​     任何行动往往都比没有行动好，特别是当你一直停滞在不愉快的情势下很长时间的时候。如果这是一个错误，至少你学到了一些东西。这样一来， 它就不再是一个错误。如果你仍然选择停滞不前， 那么你就学不到任何东西。</p>
<p>​     不要恐惧，承认不完美，接受不完美</p>
<h1 id="理财"><a href="#理财" class="headerlink" title="理财"></a>理财</h1><p>拒绝短期思维</p>
<p>期权：所有乐趣之所在</p>
<p>房地产投资</p>
<p>退休计划</p>
<p>债务危害</p>
<p>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/诗歌/" rel="next" title="诗歌">
                <i class="fa fa-chevron-left"></i> 诗歌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wangbin</p>
              <p class="site-description motion-element" itemprop="description">大数据 数据挖掘 机器学习 BigData 阅读 分享 文章 时事评论</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#职业篇"><span class="nav-number">1.</span> <span class="nav-text">职业篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-不做他人正在做的事"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">一.不做他人正在做的事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-你的目标是什么"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">二.你的目标是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三-人间交往能力：远比你想象的重要"><span class="nav-number">1.0.0.2.1.</span> <span class="nav-text">三.人间交往能力：远比你想象的重要</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-破解面试之道"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">四.破解面试之道</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-就业选择：列出你的选择"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">五.就业选择：列出你的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六-哪类软件开发人员"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">六.哪类软件开发人员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七-晋升阶梯"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">七.晋升阶梯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八-成为专业人士"><span class="nav-number">1.0.0.7.</span> <span class="nav-text">八.成为专业人士</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#九-假装自己能成功"><span class="nav-number">1.0.0.8.</span> <span class="nav-text">九.假装自己能成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十-请勿陷入对技术的狂热之中"><span class="nav-number">1.0.0.9.</span> <span class="nav-text">十.请勿陷入对技术的狂热之中</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自我营销"><span class="nav-number">2.</span> <span class="nav-text">自我营销</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-如何自我营销"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">一.如何自我营销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-你的主要目标：为他人增加价值"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">二.你的主要目标：为他人增加价值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-善于运用社交媒体"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">三.善于运用社交媒体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-演讲，报告和培训：做说话的极客"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">四.演讲，报告和培训：做说话的极客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-著书立说，吸引追随者、"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">五.著书立说，吸引追随者、</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#学习"><span class="nav-number">3.</span> <span class="nav-text">学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-学习怎样学习：如何自我教育"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">一.学习怎样学习：如何自我教育</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-十步学习法"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">二.十步学习法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-寻找导师，成为导师"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">三.寻找导师，成为导师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-尽量获取一个好的学位"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">四.尽量获取一个好的学位</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生产力"><span class="nav-number">4.</span> <span class="nav-text">生产力</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-一切始于专注"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">一.一切始于专注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-我的私房‘生产力提升计划’"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">二.我的私房‘生产力提升计划’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-要不要多任务并行"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">三.要不要多任务并行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-时间杀手"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">四.时间杀手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-任何行动都比不采取行动好"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">五.任何行动都比不采取行动好</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#理财"><span class="nav-number">5.</span> <span class="nav-text">理财</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wangbin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
